# sample-jenkins

./: Jenkinsfile  README.md  no_log4j.xml  pom.xml
src/main/java/id/fivebyte/: App.java  DataSpout.java  MysqlBolt.java  TopologyMain.java
src/test/java/id/fivebyte/: AppTest.java
